// out: ../css/stylesheet.css, sourcemap: false, compress: true

#headerArticle {
    h1 {
        font-size-adjust: auto;
        margin: 0 auto;
        max-width: 390px;
        border-bottom: 1px solid black;
    }
}

#pokeTable {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 900px;
    margin: 0 auto;
    .pokeContainer {
        width: 80%;
        max-width: 200px;
        padding: 0;
        padding-bottom: 18px;
        padding-left: 9px;
        padding-right: 9px;
        margin: 0;
        .pokeImage {
            width: 100%;
        }
    }
}
.lb-image {
    width: 400px !important;
    height: 400px !important;
    max-width: 80% !important;
    max-height: 80% !important;
    border: none !important;
    margin: 0 auto !important;
  }
  .lb-outerContainer {
    width: 400px !important;
    height: 400px !important;
    max-width: 80% !important;
    max-height: 80% !important;
}
.lb-dataContainer {
  width: 200px !important;
  max-width: 30%;
}
.lb-data .lb-details {
  width: 100%;
}
